2,1002,"1/4W 5% RESISTOR  12R (TruOhm- CR-025 12R)","FARNELL","508-937",0,,"RAPID","62-0319","100 PK E/C= 0.689",-1,,,0,,,"04/10/18",0,,,,
3,1003,"1/4W 5% RESISTOR  15R","RAPID","62-0328",-1,"100 PK E/C= 0.689",,,,0,,,0,,,"14/02/19",50,,,,
4,1004,"1/4W 5% RESISTOR  18R","RAPID","62-0322",-1,"100 PK E/C= 0.689",,,,0,,,0,,,"14/02/19",50,,,,
5,1005,"1/4W 5% RESISTOR  22R","RAPID","62-0333",-1,"100 PACK  E/C PRICE= 0.32","FARNELL","508-962","1000 off œ9",0,,,0,,,"04/08/11",0,,,,
6,1006,"1/4W 5% RESISTOR  27R","RAPID","62-0332",-1,"100 PK E/C= 0.689",,,,0,,,0,,,"14/02/19",50,,,,
7,1007,"1/4W 5% RESISTOR  33R","RAPID","62-0334",-1,"100 PK E/C= 0.689",,,,0,,,0,,,"14/02/19",50,,,,
8,1008,"1/4W 5% RESISTOR  39R","RAPID","62-0336",-1,"100 PK E/C= 0.689",,,,0,,,0,,,"14/02/19",50,,,,
9,1009,"1/4W 5% RESISTOR  47R","RAPID","62-0338",-1,"100 PK E/C= 0.689",,,,0,,,0,,,"14/02/19",50,,,,
10,1010,"1/4W 5% RESISTOR  56R","RAPID","62-0340",-1,"100 PACK   E/C PRICE= 0.618","FARNELL","509-012","1000 off œ9",0,,,0,,,"28/10/15",0,,,,
11,1011,"1/4W 5% RESISTOR  68R","RAPID","62-0342",-1,"100 PACK   E/C PRICE= 0.656",,,,0,,,0,,,"13/06/17",0,,,,
12,1012,"1/4W 5% RESISTOR  82R","RAPID","62-0347",-1,"1000 PACK E/C PRICE= 6.93",,,,0,,,0,,,"13/02/19",500,£0.01,"200",,
13,1013,"1/4W 5% RESISTOR  100R (TruOhm- CR-025 100R)","RAPID","62-0349",-1,"1000 PACK   E/C PRICE = 5.47",,,,0,,,0,,,"13/02/19",2000,£0.01,"2 Pks",£9.00,
14,1014,"1/4W 5% RESISTOR  120R","RAPID","62-0348",-1,"100 PK E/C= 0.689",,,,0,,,0,,,"14/02/19",50,,,,
15,1015,"1/4W 5% RESISTOR  150R","RAPID","62-0350",-1,"100 PACK   E/C PRICE= 0.656",,,,0,,,0,,,"13/06/17",0,,,,
16,1016,"1/4W 5% RESISTOR  180R","RAPID","62-0352",-1,"100 PK E/C= 0.689",,,,0,,,0,,,"14/02/19",50,,,,
17,1017,"1/4W 5% RESISTOR  220R","RAPID","62-0357",-1,"1000 PACK   E/C PRICE = 2.65","FARNELL","509-085","1000 off œ9",0,"ANGLIA","006221K",0,"1000+ 0.002   V.OLD",,"07/03/14",500,£0.00,,,
18,1018,"1/4W 5% RESISTOR  270R","RAPID","62-0359",-1,"1000 PACK   E/C PRICE= 4.05",,,,0,,,0,,,"24/05/18",500,£0.00,,,
19,1019,"1/4W 5% RESISTOR  330R","RAPID","62-0358",-1,"100 PACK   E/C PRICE= 0.689",,,,0,,,0,,,"24/07/18",500,£0.01,"100",,
20,1020,"1/4W 5% RESISTOR  390R","RAPID","62-0363",-1,"1000 PACK     E/C PRICE = 5.47","FARNELL","509-115","V OLD!!!!!!!!!!!!",0,,,0,,,"13/02/19",500,£0.01,"200",,
21,1021,"1/4W 5% RESISTOR  470R","RAPID","62-0362",-1,"100 PACK    E/C PRICE= 0.689",,,,0,,,0,,,,75,£0.01,"50",,
22,1022,"1/4W 5% RESISTOR  560R","RAPID","62-0367",-1,"1000 PACK    E/C PRICE= 3.63    (RoHS)","FARNELL","509-139","1000 off œ9",0,,,0,,,"23/03/15",500,£0.00,,,
23,1023,"1/4W 5% RESISTOR  680R","RAPID","62-0369",-1,"1000 PACK       E/C PRICE= 5.47",,,,0,,,0,,,"13/02/19",2000,£0.01,"2 Pks",,
24,1024,"1/4W 5% RESISTOR  820R","RAPID","62-0368",-1,"100 PK E/C= 0.689",,,,0,,,0,,,"14/02/19",50,,,,
25,1025,"1/4W 5% RESISTOR  1K","RAPID","62-0373",-1,"1000 PACK    E/C PRICE = 5.47",,,,0,,,0,,,"06/12/18",500,£0.00,"1 Pk",,
26,1026,"1/4W 5% RESISTOR  1K2","RAPID","62-0375",-1,"1000 PACK    E/C PRICE= 4.05","FARNELL","509-176","1000 off œ9",0,,,0,,,"24/05/18",2000,£0.00,"2 Pks",£1.00,
27,1027,"1/4W 5% RESISTOR  1K5","RAPID","62-0377",-1,"1000 PACK     E/C PRICE= 4.05","FARNELL","509-188","1000 off œ9",0,"RAPID","62-0374",0,"100 PACK    E/C PRICE= 0.67",,"24/05/18",2000,£0.00,"2 Pks",£11.00,
28,1028,"1/4W 5% RESISTOR  1K8","RAPID","62-0379",-1,"1K PK  E/C PRICE= 2.57","FARNELL","509-190","1000 off œ9",0,"ANGLIA","006182K",0,"1000 off œ2",,"21/06/13",500,£0.00,,,
29,1029,"1/4W 5% RESISTOR  2K2","RAPID","62-0381",-1,"1000 PACK     E/C PRICE= 5.47",,,,0,"ANGLIA","006222K",0,"1000 off",,"13/02/19",2000,£0.01,"2 Pks",£5.00,
30,1030,"1/4W 5% RESISTOR  2K7","RAPID","62-0380",-1,"100 PK E/C= 0.689","FARNELL","509-218","1000 off œ9 OLD!!!!!",0,"ANGLIA","006272K",0,"1000+ 0.002 OLD!!!!",,"14/02/19",50,,,,
31,1031,"1/4W 5% RESISTOR  3K3","RAPID","62-0385",-1,"1000 PACK      E/C PRICE= 5.47",,,,0,,,0,,,"27/11/18",500,£0.01,"200",,
32,1032,"1/4W 5% RESISTOR  3K9","RAPID","62-0387",-1,"1000 PACK      E/C PRICE 1+  5.47",,,,0,,,0,,,"18/12/18",500,£0.00,"300",,
33,1033,"1/4W 5% RESISTOR  4K7","RAPID","62-0389",-1,"1000 PACK   E/C PRICE = 5.47",,,,0,,,0,,,"06/12/18",500,£0.00,"500",,
34,1034,"1/4W 5% RESISTOR  5K6","RAPID","62-0388",-1,"100 PK E/C= 0.689","FARNELL","509-255","1000 off œ9",0,"ANGLIA","006562K",0,"1000+ 0.002",,"19/10/05",0,,,,
35,1035,"1/4W 5% RESISTOR  6K8","RAPID","62-0393",-1,"1K PK  PREF PRICE 1+  2.57","FARNELL","509-267","1000 off œ9",0,"ANGLIA","006682K",0,"1000 off œ2",,"21/06/13",500,£0.00,,,
36,1036,"1/4W 5% RESISTOR  8K2","RAPID","62-0395",-1,"1000 PACK  E/C PRICE= 6.93",,,,0,,,0,,,"13/02/19",500,£0.01,"200",,
37,1037,"1/4W 5% RESISTOR  10K (TruOhm)","RAPID","62-0397",-1,"1000 PACK  E/C PRICE= 4.05        ORDER TWO PACKS",,,,0,"EASBY","CR25 10KT",0,"5000 PCS (IN 5K AMMO PACK) @ 0.0032 EACH       (EASBY BUFFER TBD??)",,"24/05/18",2000,£0.00,"2 Pks",£5.00,
38,1038,"1/4W 5% RESISTOR  12K","RAPID","62-0399",-1,"1000 PACK     E/C PRICE= 5.13","RAPID",,"100 PACK",0,,,0,,,"24/07/18",750,£0.01,"650",,
39,1039,"1/4W 5% RESISTOR  15K","RAPID","62-0398",-1,"100 PACK     E/C= 0.689",,,,0,,,0,,,"04/12/18",50,£0.01,,,